# Backend-only Dockerfile for Fly.io deployments
# Now includes both Rust backend and OCaml crypto verifier

FROM rust:1.84 AS rust-builder
WORKDIR /app

RUN apt-get update \
    && apt-get install --no-install-recommends -y pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
RUN cargo fetch --locked

COPY src ./src
COPY static ./static
COPY docs ./docs
COPY README.md ./
COPY blockchain ./blockchain

RUN cargo build --release --locked --bin copypaste

# OCaml builder stage
FROM ocaml/opam:debian-12-ocaml-5.2 AS ocaml-builder

# Install system dependencies
RUN sudo apt-get update && sudo apt-get install -y \
    pkg-config \
    libssl-dev \
    && sudo rm -rf /var/lib/apt/lists/*

# Copy OCaml source
WORKDIR /app/ocaml-crypto-verifier
COPY ocaml-crypto-verifier/ ./

# Build the OCaml application
RUN opam install . --deps-only --yes
RUN opam exec -- dune build @install

# Runtime stage
FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust binary
COPY --from=rust-builder /app/target/release/copypaste /usr/local/bin/copypaste

# Copy OCaml binary
COPY --from=ocaml-builder /app/ocaml-crypto-verifier/_build/install/default/bin/server /usr/local/bin/crypto-verifier

# Copy static assets
COPY --from=rust-builder /app/static ./static
COPY --from=rust-builder /app/docs ./docs
COPY --from=rust-builder /app/blockchain ./blockchain

# Create a startup script to run both services
RUN echo '#!/bin/bash\n\
# Start OCaml crypto verifier in background\n\
crypto-verifier &\n\
CRYPTO_PID=$!\n\
\n\
# Start Rust backend in foreground\n\
copypaste &\n\
RUST_PID=$!\n\
\n\
# Wait for any process to exit\n\
wait -n\n\
\n\
# Exit with the status of the process that exited first\n\
exit $?\n\
' > /usr/local/bin/start-services.sh && chmod +x /usr/local/bin/start-services.sh

ENV ROCKET_ADDRESS=0.0.0.0
ENV ROCKET_PORT=8000
EXPOSE 8000 8001

CMD ["/usr/local/bin/start-services.sh"]
